# Environment variables for the project

# Server configuration
PORT= port here
NODE_ENV= devlopemetn type

# Database connection
MONGO_URL= db connection url form mongoDb

# Security keys
JSON_SEC=Security keys
CLOUDNARY_SEC= Security keys

# Frontend configuration
FRONTEND_DOMAIN= your domain 